# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.example.gitcontributions=DEBUG

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ